{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MoryaGramShopPOS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "7fK9mQ2xL8vR4nT6pY1sW3aZ5dC7eH9jB2uN6gP4kX8mV1qS5rF3tL7wD9zA2",
    "Issuer": "MoryaGramShopPOS",
    "Audience": "GramShopPOS.Client",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
